#!/usr/bin/env node
/**
 * Platform God UI - Main Entry Point
 *
 * Usage:
 *   node ui/index.js                    # CLI mode (text output)
 *   node ui/index.js --dashboard        # Ink dashboard mode
 *   node ui/index.js --repo <path>      # Specify repository path
 *
 * Read-only UI. No writes. No state mutation.
 */

import path from 'path';
import { fileURLToPath } from 'url';
import readline from 'readline';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Parse arguments
const args = process.argv.slice(2);
const isDashboard = args.includes('--dashboard');
const repoIndex = args.indexOf('--repo');
const repositoryPath = repoIndex >= 0 && args[repoIndex + 1]
  ? args[repoIndex + 1]
  : path.resolve(__dirname, '..');

// Import modules after path resolution
const readers = (await import('./lib/readers.js')).default;
const cliOutput = (await import('./lib/cli-output.js')).default;

/**
 * CLI Mode - Text output only
 */
function runCLIMode() {
  if (!readers.hasStateData()) {
    console.error('No state data found. Run a chain first with: pgod run discovery . --record');
    process.exit(1);
  }

  const data = readers.getCLIData(repositoryPath);
  console.log(cliOutput.renderCLIData(data));
  process.exit(0);
}

/**
 * Dashboard Mode - Ink TUI
 */
async function runDashboardMode() {
  try {
    // Dynamically import Ink and React
    const { render } = await import('ink');
    const React = await import('react');
    const { DashboardApp } = await import('./lib/ink-dashboard.js');

    const { exit: exitInk } = render(
      React.createElement(DashboardApp.default || DashboardApp, {
        repositoryPath,
        readers,
      })
    );

    // Handle exit gracefully
    exitInk.then(() => {
    });

  } catch (error) {
    if (error.code === 'MODULE_NOT_FOUND') {
      console.error('Ink dependencies not found. Install with:');
      console.error('  cd ui && npm install');
      process.exit(1);
    }
    throw error;
  }
}

/**
 * Main entry point
 */
function main() {
  // Check if state data exists
  if (!readers.hasStateData()) {
    console.error('No state data found in var/state/');
    console.error('Run a chain with recording first:');
    console.error('  pgod run discovery . --mode dry_run --record');
    process.exit(1);
  }

  // Run appropriate mode
  if (isDashboard) {
    runDashboardMode();
  } else {
    runCLIMode();
  }
}

// Only run if this is the main module
if (import.meta.url === `file://${process.argv[1]}`) {
  main().catch(error => {
    console.error('Error:', error.message);
    process.exit(1);
  });
}

export { main, runCLIMode, runDashboardMode };
